{
  //  gSystem->Load("./libDVCS.so");
  //Connecting to a database in the server
  TDVCSDB *db=new TDVCSDB("dvcs","server",3306,"user","");
  
  //Creatinging a tables in the database

  // db->CreateTable("CALO_geom_NRow","int",1);//"CreateTable" only once to create table. Once created, use "AddEntry" only.
  Int_t *rows=new Int_t[1]; rows[0]=36;
  db->AddEntry_i("CALO_geom_NRow",0,999999,rows,"Default value");
  
  // db->CreateTable("CALO_geom_NCol","int",1);
  Int_t *columns=new Int_t[1]; columns[0]=30;
  db->AddEntry_i("CALO_geom_NCol",0,999999,columns,"Default value");
  
  // X coordinates of each crystal: 1, 3, 5... cm
  // db->CreateTable("CALO_geom_X","float",1080);
  Float_t *x=new Float_t[1080];
  // for(Int_t i=0;i<1080;i++) x[i]=i/36*2+1.;
  for(Int_t i=0;i<1080;i++) x[i] = i/36*2.163 + 0.5*2.163;//One block size : 2.05cm(crystal) + 2*65*10e-4cm(2 VM2000 wrapper thickness) + 0.1cm (carbon material)
  db->AddEntry_f("CALO_geom_X",0,999999,x,"Default value");
  
  // Y coordinates of each crystal: 1, 3, 5... cm
  // db->CreateTable("CALO_geom_Y","float",1080);
  Float_t *y=new Float_t[1080];
  // for(Int_t i=0;i<1080;i++) y[i]=i%36*2+1.;
  for(Int_t i=0;i<1080;i++) y[i] = i%36*2.163 + 0.5*2.163;
  db->AddEntry_f("CALO_geom_Y",0,999999,y,"Default value");
  
  // db->CreateTable("CALO_geom_X0","float",1);
  // Float_t *xcenter=new Float_t[1]; xcenter[0]=30.;//cm
  Float_t *xcenter=new Float_t[1]; xcenter[0]=32.445;//cm // x-center of 30 blocks
  db->AddEntry_f("CALO_geom_X0",0,999999,xcenter,"Default value");

  // db->CreateTable("CALO_geom_Y0","float",1);
  // Float_t *ycenter=new Float_t[1]; ycenter[0]=36.;//cm
  Float_t *ycenter=new Float_t[1]; ycenter[0]=38.934;//cm // y-center of 30 blocks
  db->AddEntry_f("CALO_geom_Y0",0,999999,ycenter,"Default value");

  // db->CreateTable("CALO_geom_Yaw","float",1);
  Float_t *angle=new Float_t[1]; angle[0]=15.*TMath::DegToRad();//15 deg
  db->AddEntry_f("CALO_geom_Yaw",0,999999,angle,"Default value");

  // db->CreateTable("CALO_geom_Roll","float",1);
  Float_t *roll=new Float_t[1]; roll[0]=0.;//Ideal position
  db->AddEntry_f("CALO_geom_Roll",0,999999,roll,"Default value");

  // db->CreateTable("CALO_geom_Pitch","float",1);
  Float_t *pitch=new Float_t[1]; pitch[0]=0.;//Ideal position
  db->AddEntry_f("CALO_geom_Pitch",0,999999,pitch,"Default value");

  // db->CreateTable("CALO_geom_Dist","float",1);
  Float_t *distance=new Float_t[1]; distance[0]=400.;//cm
  db->AddEntry_f("CALO_geom_Dist",0,999999,distance,"Default value");

  // db->CreateTable("CALO_calib_coef","float",1080);
  Float_t *coef=new Float_t[1080];
  for(Int_t i=0;i<1080;i++) coef[i]=1.;//Default value
  db->AddEntry_f("CALO_calib_coef",0,999999,coef,"Default value");

}
