# Makefile for the ROOT test programs.
# This Makefile shows nicely how to compile and link applications
# using the ROOT libraries on all supported platforms.
#
# Copyright (c) 2000 Rene Brun and Fons Rademakers
#
# Author: Fons Rademakers, 29/2/2000

ARCH          = linuxegcs

CXX           =
ObjSuf        = o
SrcSuf        = cxx
ExeSuf        =
DllSuf        = so
OutPutOpt     = -o 
DictSuf       = Dict.o

ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS     := $(shell root-config --libs)
ROOTGLIBS    := $(shell root-config --glibs)



ifeq ($(ARCH),linux)
# Linux with gcc 2.7.2.x
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxrh42)
# Linux with gcc 2.7.2.x (RedHat 4.2)
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxdeb)
# Linux with gcc 2.7.2.x
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxdeb2)
# Linux with gcc 2.7.2.x
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxsuse6)
# Linux with gcc 2.7.2.x
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxegcs)
# Linux with egcs (>= RedHat 5.2)
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxkcc)
# Linux with the KAI compiler
CXX           = KCC
CXXFLAGS      = -fPIC +K0
LD            = KCC
LDFLAGS       = -O
SOFLAGS       =
endif

ifeq ($(ARCH),linuxppcegcs)
# MkLinux with egcs/glibc
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared -Wl,-soname,
endif

ifeq ($(ARCH),linuxia64gcc)
# Itanium Linux with gcc 2.9x
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxia64sgi)
# Itanium Linux with sgiCC
CXX           = sgiCC
CXXFLAGS      = -O -Wall -fPIC
LD            = gsgiCC
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxalphaegcs)
# Alpha Linux with egcs
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(ARCH),linuxarm)
# ARM Linux with egcs
CXX           = g++
CXXFLAGS      = -O -Wall -fPIC
LD            = g++
LDFLAGS       = -O
SOFLAGS       = -shared
endif

ifeq ($(CXX),)
$(error $(ARCH) invalid architecture)
endif

CXXFLAGS     += $(ROOTCFLAGS)
LIBS          = $(ROOTLIBS) $(SYSLIBS)
GLIBS         = $(ROOTGLIBS) $(SYSLIBS)

#------------------------------------------------------------------------------

TDVCSBaseO           =TDVCSBase.$(ObjSuf) \
                       TDVCSBaseDict.$(ObjSuf)

TDVCSBaseS           =TDVCSBase.$(SrcSuf) \
                       TDVCSBaseDict.$(SrcSuf)

TDVCSBaseSO          =libTDVCSBase.$(DllSuf)

TDVCSGeometryO       =TDVCSGeometry.$(ObjSuf) \
                      TDVCSGeometryDict.$(ObjSuf)

TDVCSGeometryS       =TDVCSGeometry.$(SrcSuf) \
                      TDVCSGeometryDict.$(SrcSuf)

TDVCSGeometrySO      =libTDVCSGeometry.$(DllSuf)

TDVCSParametersO       =TDVCSParameters.$(ObjSuf) \
                      TDVCSParametersDict.$(ObjSuf)

TDVCSParametersS       =TDVCSParameters.$(SrcSuf) \
                      TDVCSParametersDict.$(SrcSuf)

TDVCSParametersSO      =libTDVCSParameters.$(DllSuf)

TDVCSEventO          =TDVCSEvent.$(ObjSuf) \
                      TDVCSEventDict.$(ObjSuf)

TDVCSEventS          =TDVCSEvent.$(SrcSuf) \
                      TDVCSEventDict.$(SrcSuf)

TDVCSEventSO         =libTDVCSEvent.$(DllSuf)

TDVCSEventMCO          =TDVCSEventMC.$(ObjSuf) \
                      TDVCSEventMCDict.$(ObjSuf)

TDVCSEventMCS          =TDVCSEventMC.$(SrcSuf) \
                      TDVCSEventMCDict.$(SrcSuf)

TDVCSEventMCSO         =libTDVCSEventMC.$(DllSuf)

TCaloEventO          =TCaloEvent.$(ObjSuf) \
                      TCaloEventDict.$(ObjSuf)

TCaloEventS          = TCaloEvent.$(SrcSuf) \
                      TCaloEventDict.$(SrcSuf)

TCaloEventSO         = libTCaloEvent.$(DllSuf)

TPAEventO            =TPAEvent.$(ObjSuf) \
                        TPAEventDict.$(ObjSuf)

TPAEventS            = TPAEvent.$(SrcSuf) \
                        TPAEventDict.$(SrcSuf)

TPAEventSO           = libTPAEvent.$(DllSuf)

TCaloBaseO          = TCaloBase.$(ObjSuf) \
                      TCaloBaseDict.$(ObjSuf)

TCaloBaseS          = TCaloBase.$(SrcSuf) \
                      TCaloBaseDict.$(SrcSuf)

TCaloBaseSO          = libTCaloBase.$(DllSuf)

TCaloTriggerO          = TCaloTrigger.$(ObjSuf) \
                      TCaloTriggerDict.$(ObjSuf)

TCaloTriggerS          = TCaloTrigger.$(SrcSuf) \
                      TCaloTriggerDict.$(SrcSuf)

TCaloTriggerSO          = libTCaloTrigger.$(DllSuf)

TPATriggerO          = TPATrigger.$(ObjSuf) \
                      TPATriggerDict.$(ObjSuf)

TPATriggerS          = TPATrigger.$(SrcSuf) \
                      TPATriggerDict.$(SrcSuf)

TPATriggerSO          = libTPATrigger.$(DllSuf)

TPABaseO             = TPABase.$(ObjSuf) \
                       TPABaseDict.$(ObjSuf)

TPABaseS             = TPABase.$(SrcSuf) \
                       TPABaseDict.$(SrcSuf)

TPABaseSO            = libTPABase.$(DllSuf)

TCaloBlockO          = TCaloBlock.$(ObjSuf) \
                      TCaloBlockDict.$(ObjSuf)

TCaloBlockS          = TCaloBlock.$(SrcSuf) \
                      TCaloBlockDict.$(SrcSuf)

TCaloBlockSO         = libTCaloBlock.$(DllSuf)

TPABlockO            = TPABlock.$(ObjSuf) \
                        TPABlockDict.$(ObjSuf)

TPABlockS            = TPABlock.$(SrcSuf) \
                        TPABlockDict.$(SrcSuf)

TPABlockSO           = libTPABlock.$(DllSuf)

TCaloClusterO          = TCaloCluster.$(ObjSuf) \
                      TCaloClusterDict.$(ObjSuf)

TCaloClusterS          = TCaloCluster.$(SrcSuf) \
                      TCaloClusterDict.$(SrcSuf)

TCaloClusterSO         = libTCaloCluster.$(DllSuf)

TCaloGeometryO    = TCaloGeometry.$(ObjSuf) \
                      TCaloGeometryDict.$(ObjSuf)

TCaloGeometryS    = TCaloGeometry.$(SrcSuf) \
                      TCaloGeometryDict.$(SrcSuf)

TCaloGeometrySO   = libTCaloGeometry.$(DllSuf)

TCaloParametersO    = TCaloParameters.$(ObjSuf) \
                      TCaloParametersDict.$(ObjSuf)

TCaloParametersS    = TCaloParameters.$(SrcSuf) \
                      TCaloParametersDict.$(SrcSuf)

TCaloParametersSO   = libTCaloParameters.$(DllSuf)

TCaloCalibrationO    = TCaloCalibration.$(ObjSuf) \
                      TCaloCalibrationDict.$(ObjSuf)

TCaloCalibrationS    = TCaloCalibration.$(SrcSuf) \
                      TCaloCalibrationDict.$(SrcSuf)

TCaloCalibrationSO   = libTCaloCalibration.$(DllSuf)

TPAGeometryO        = TPAGeometry.$(ObjSuf) \
                      TPAGeometryDict.$(ObjSuf)

TPAGeometryS        = TPAGeometry.$(SrcSuf) \
                      TPAGeometryDict.$(SrcSuf)

TPAGeometrySO       = libTPAGeometry.$(DllSuf)

TPAParametersO      = TPAParameters.$(ObjSuf) \
                      TPAParametersDict.$(ObjSuf)

TPAParametersS      = TPAParameters.$(SrcSuf) \
                      TPAParametersDict.$(SrcSuf)

TPAParametersSO     = libTPAParameters.$(DllSuf)

TPACalibrationO     = TPACalibration.$(ObjSuf) \
                      TPACalibrationDict.$(ObjSuf)

TPACalibrationS     = TPACalibration.$(SrcSuf) \
                      TPACalibrationDict.$(SrcSuf)

TPACalibrationSO    = libTPACalibration.$(DllSuf)

TARSBaseO          =TARSBase.$(ObjSuf) \
                      TARSBaseDict.$(ObjSuf)

TARSBaseS          = TARSBase.$(SrcSuf) \
                      TARSBaseDict.$(SrcSuf)

TARSBaseSO         = libTARSBase.$(DllSuf)

TARSWaveO          =TARSWave.$(ObjSuf) \
                      TARSWaveDict.$(ObjSuf)

TARSWaveS          = TARSWave.$(SrcSuf) \
                      TARSWaveDict.$(SrcSuf)

TARSWaveSO         = libTARSWave.$(DllSuf)

TFloatO          =TFloat.$(ObjSuf) \
                      TFloatDict.$(ObjSuf)

TFloatS          = TFloat.$(SrcSuf) \
                      TFloatDict.$(SrcSuf)

TFloatSO         = libTFloat.$(DllSuf)

TBlockO           =TBlock.$(ObjSuf) \
                       TBlockDict.$(ObjSuf)

TBlockS           =TBlock.$(SrcSuf) \
                       TBlockDict.$(SrcSuf)

TBlockSO          =libTBlock.$(DllSuf)

TARSArrayO           =TARSArray.$(ObjSuf) \
                       TARSArrayDict.$(ObjSuf)

TARSArrayS           =TARSArray.$(SrcSuf) \
                       TARSArrayDict.$(SrcSuf)

TARSArraySO          =libTARSArray.$(DllSuf)

TShortO          =TShort.$(ObjSuf) \
                      TShortDict.$(ObjSuf)

TShortS          = TShort.$(SrcSuf) \
                      TShortDict.$(SrcSuf)

TShortSO         = libTShort.$(DllSuf)

TDoubleO          =TDouble.$(ObjSuf) \
                      TDoubleDict.$(ObjSuf)

TDoubleS          = TDouble.$(SrcSuf) \
                      TDoubleDict.$(SrcSuf)

TDoubleSO         = libTDouble.$(DllSuf)

TShortArrayO          =TShortArray.$(ObjSuf) \
                      TShortArrayDict.$(ObjSuf)

TShortArrayS          = TShortArray.$(SrcSuf) \
                      TShortArrayDict.$(SrcSuf)

TShortArraySO         = libTShortArray.$(DllSuf)

TDoubleArrayO          =TDoubleArray.$(ObjSuf) \
                      TDoubleArrayDict.$(ObjSuf)

TDoubleArrayS          = TDoubleArray.$(SrcSuf) \
                      TDoubleArrayDict.$(SrcSuf)

TDoubleArraySO         = libTDoubleArray.$(DllSuf)

TARSParametersO          =TARSParameters.$(ObjSuf) \
                      TARSParametersDict.$(ObjSuf)

TARSParametersS          = TARSParameters.$(SrcSuf) \
                      TARSParametersDict.$(SrcSuf)

TARSParametersSO         = libTARSParameters.$(DllSuf)

THPAO          =THPA.$(ObjSuf) \
                      THPADict.$(ObjSuf)

THPAS          = THPA.$(SrcSuf) \
                      THPADict.$(SrcSuf)

THPASO         = libTHPA.$(DllSuf)


MAINO               = Calana.$(ObjSuf)
MAINS               = Calana.$(SrcSuf)
MAIN                = Calana$(ExeSuf)

MAINO2               = Main.$(ObjSuf)
MAIN2S               = Main.$(SrcSuf)
MAIN2                = Main$(ExeSuf)

OBJS          = $(TDVCSBaseO) $(TDVCSGeometryO) $(TDVCSParametersO) $(TDVCSEventMCO) $(TDVCSEventO) $(TCaloEventO) $(TCaloBlockO) $(TCaloClusterO) $(TCaloBaseO) $(TCaloGeometryO) $(TCaloParametersO) $(TCaloCalibrationO) $(TARSBaseO) $(TARSWaveO) $(TPABaseO) $(TPAGeometryO) $(TPAParametersO) $(TPACalibrationO) $(TPAEventO) $(TPABlockO) $(TCaloTriggerO) $(TFloatO) $(TPATriggerO) $(MAINO) $(MAINO2) $(TShortO) $(TShortArrayO) $(TDoubleArrayO) $(TARSParametersO) $(TBlockO) $(TARSArrayO) $(THPAO) $(TDoubleO)

SLIB          = $(TDVCSBaseSO) $(TDVCSGeometrySO) $(TDVCSParametersSO) $(TDVCSEventMCSO) $(TDVCSEventSO) $(TCaloEventSO) $(TCaloBlockSO) $(TCaloClusterSO) $(TCaloBaseSO) $(TCaloGeometrySO) $(TCaloParametersSO) $(TARSBaseSO) $(TARSWaveSO) $(TCaloCalibrationSO) $(TPABaseSO) $(TPAGeometrySO) $(TPAParametersSO) $(TPACalibrationSO) $(TPAEventSO) $(TPABlockSO) $(TCaloTriggerSO) $(TPATriggerSO) $(TFloatSO) $(TShortSO) $(TShortArraySO) $(TDoubleArraySO) $(TARSParametersSO) $(TBlockSO) $(TARSArraySO) $(THPASO) $(TDoubleSO)

PROGRAMS      = $(MAIN) $(MAIN2)

#------------------------------------------------------------------------------

.SUFFIXES: .$(SrcSuf) .$(ObjSuf) .$(DllSuf)

all:            $(PROGRAMS) doc

lib:            $(SLIB)

doc:
	root.exe -b -q make_html.C

%.$(ObjSuf):%.$(SrcSuf)
	$(CXX) $(CXXFLAGS) -c $<

%Dict.$(SrcSuf):%.h
	rootcint -f $@ -c $< 

$(MAIN): $(MAINO) $(SLIB)
	$(LD) $(CXXFLAGS) $(LIBS) $^ -o $@ 

$(MAIN2): $(MAINO2) $(SLIB)
	$(LD) $(CXXFLAGS) $(LIBS) $^ -o $@ 

lib%.$(DllSuf): %Dict.$(ObjSuf) %.$(ObjSuf)
	$(LD) $(SOFLAGS) $(CXXFLAGS) $^ -o $@

clean:
		@rm -f $(OBJS) core

distclean:      clean
		@rm -f $(PROGRAMS) $(SLIB) *Dict.* *.def


























