/dy-dd.dat/1.1/Fri Jul  8 13:16:58 2005//
/information.dat/1.1/Fri Jul  8 13:16:58 2005//
/line1.dat/1.1/Fri Jul  8 13:16:58 2005//
/line10.dat/1.1/Fri Jul  8 13:16:58 2005//
/line11.dat/1.1/Fri Jul  8 13:16:58 2005//
/line12.dat/1.1/Fri Jul  8 13:16:58 2005//
/line2.dat/1.1/Fri Jul  8 13:16:58 2005//
/line3.dat/1.1/Fri Jul  8 13:16:58 2005//
/line4.dat/1.1/Fri Jul  8 13:16:58 2005//
/line5.dat/1.1/Fri Jul  8 13:16:58 2005//
/line6.dat/1.1/Fri Jul  8 13:16:58 2005//
/line7.dat/1.1/Fri Jul  8 13:16:58 2005//
/line8.dat/1.1/Fri Jul  8 13:16:58 2005//
/line9.dat/1.1/Fri Jul  8 13:16:58 2005//
/min-max.dat/1.1/Fri Jul  8 13:16:58 2005//
D
